NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=Hklslkdjsiiuwoehjanmcjkkasdue
GITHUB_ID=ee224b29e1568a8fc233
GITHUB_SECRET=30c8f15684bf9de6236dc76e0cf32aea4edaa455
GOOGLE_CLIENT_ID=154754229857-h41v8ng3bdv20r6tl86v8gepmkiv6ok9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=